Part I: Growth parameter detrmination.

Growth parameters include: 
  1) Lag phase;
  2) Maximum growth rate;
  3) Maximum population increase;
for each combination of probiotics and carbohydrates in each plates.

The foloowing use the software "GrowthRate" to determinate the growth characteristics.
It is a non-parametric method, i.e., not based on growth model,
but still proivdes the three growth parameter estimates.
It provides faster curve fitting behaviour.

Users could choose to use their own curve fitting algorithms
or using other growth fitting softares/packages.

Please cite the following for using the "GrowthRate" software:
Hall BG, Acar H, Nandipati A, Barlow M. 2014. Growth rates made easy. Mol Biol Evol. 311: 232–238.

"GrowthRate" was available for different pflatform:
Linux: https://sourceforge.net/projects/growthrates/files/GrowthRates%203.0%20Linux.zip/download
macOS: https://sourceforge.net/projects/growthrates/files/GrowthRates%203.0%20Mac.zip/download
Windows: https://sourceforge.net/projects/growthrates/files/GrowthRates%203.0%20Windows.zip/download
We also provide the softwares in the tutorial for users to download based on their platform.

Here, we demostrated the use of "GrowthRate" in macOS platform.
For other platforms, please refer to the manual provided by the developer.

1) Data acquitsition
  
  Data were acquired by different means using a microplate reader with OD mesurements.
  The data was usually exported excel files:
  such as (TECAN):
    ----------
    Raw data				
    0s	1800s	3600s	5400s	7200s
    36.7 °C	37.1 °C	37.0 °C	37.2 °C	37.3 °C ...
    
    0.1971	0.1947	0.19506	0.19578	0.1946  ...
    0.21006	0.20648	0.20444	0.20666	0.20706 ...
    0.22382	0.21956	0.21846	0.2174	0.2162  ...
    0.19776	0.19928	0.1976	0.19884	0.19654 ...
    0.2031	0.20614	0.20498	0.20152	0.20336 ...
    0.2193	0.22282	0.2204	0.22094	0.21892 ...
    0.23236	0.2342	0.23128	0.2286	0.22648 ...
    0.20156	0.2054	0.20564	0.20286	0.20148 ...
    0.20194	0.20742	0.20708	0.20336	0.20444 ...
    0.2152	0.22644	0.2253	0.2195	0.22342 ...
    0.19556	0.20704	0.20488	0.20074	0.20342 ...
    ----------
  
  The required format is:
    ----------
    Min	A1	B2	B3  ...
    0	0.23	0.26724	0.2923  ...
    30	0.23	0.27472	0.29216 ...
    60	0.23	0.27	0.29628 ...
    90	0.23	0.27068	0.29216 ...
    120	0.23	0.27268	0.29058 ...
    150	0.23	0.27516	0.29136 ...
    180	0.23	0.2903	0.30446 ...
    210	0.23	0.31638	0.33056 ...
    ...
    ----------
  
  Users are suggested to manually change the excel export to the required format needed,
  as there is different micro-plate model and no scripts/codes could fit all instruments.
  Beside, a rough data estimation/skimming could be done during re-formatting.
  Users could also write their own codes for re-formatting.
  
  Assume, we have the re-formatted file save as .txt:
  a) formattedData1.txt
  b) formattedData2.txt
  c) formattedData3.txt
  A total of three files as biological triplicate.
  Assume the three files are stored in the "Download" folder.
  
  We provide one of the file "formattedData1.txt" as example file
  for users to explore the use of "GrowthRate".
  
2) Software download and installation
  a) Download the software (check the computer platform):
    Open a web browser, copy the link to the browser:
    https://sourceforge.net/projects/growthrates/files/GrowthRates%203.0%20Mac.zip/download
    Download the zip file to the "Download" folder
    (users could also download the GrowthRate software in the repository. But it might lack update.)

  b) Installation (open the terminal)
    $ cd /Isers/kocaslam/Downloads/
    $ ls
      GrowthRates 3.0 Mac.zip
    $ unzip GrowthRates\ 3.0\ Mac.zip -d ./
      Archive:  GrowthRates 3.0 Mac.zip
      creating: ./GrowthRates 3.0 Mac/
      inflating: ./GrowthRates 3.0 Mac/.DS_Store  
      creating: ./__MACOSX/
      creating: ./__MACOSX/GrowthRates 3.0 Mac/
      inflating: ./__MACOSX/GrowthRates 3.0 Mac/._.DS_Store
      ...
    $ cd GrowthRates\ 3.0\ Mac
    $ ls -l
      total 1044o
      -rw-r--r--@ 1 kocaslam  staff    63327 Oct  3  2012 Academic License.pdf
      drwxr-xr-x@ 5 kocaslam  staff      160 Jan 13  2018 Examples Unix
      -rwxr-xr-x@ 1 kocaslam  staff  2856268 Jan 13  2018 GrowthRates
      -rw-r--r--@ 1 kocaslam  staff  2416980 Feb 22  2018 GrowthRates 3.0  Documentation.pdf
    $ cp GrowthRates /usr/local/bin

3) Running GrowthRate
    $ cd /Users/kocaslam/Downloads
    $ ls
      GrowthRates 3.0 Mac
      GrowthRates 3.0 Mac.zip
      formattedData1.txt
      formattedData2.txt
      formattedData3.txt
    $ cd GrowthRates\ 3.0\ Mac
    $ mkdir ownData
    $ mv ../formattedData*.txt ./ownData/
    $ cd ownData/
    $ ls
      formattedData1.txt	formattedData2.txt	formattedData3.txt
    $ GrowthRates -i formattedData1.txt -w 1
    $ GrowthRates -i formattedData2.txt -w 1
    $ GrowthRates -i formattedData3.txt -w 1

4) Results
    $ ls
      formattedData1.results	formattedData2.results	formattedData3.results
      formattedData1.summary	formattedData2.summary	formattedData3.summary
      formattedData1.txt	formattedData2.txt	formattedData3.txt
    $ less -S formattedData1.results
      GrowthRates v3.0 copyright 2018 Barry G. Hall and The Bellingham Research Institute.
      Data file: formattedData1.txt.
      *********************************************************
              Well A1
      Maximum growth rate was zero or negative.
      Report growth rate as zero.
      No statistics, maximum OD, or lag time are calculated.
      *********************************************************

      *********************************************************
            Well B2
      5 points from 150 through 270 minutes were used to estimate the growth rate.
      The growth rate +/- s.e. is 0.01116 +/-0.000310 per minute.
      This is equivalent to a doubling time of 62.1 +/-1.73 minutes.
      The correlation coefficient R is 0.99884
      The maximum OD is 0.381
      The lag time is 134.2 minutes
      *********************************************************
      ...
    $ less -S formattedData1.summary
              Growth
      Well    Rate      R     Max OD   lag time (minutes)
      A1      0.00    ----    ----
      B2      0.01116 0.99884 0.381   134.2
      B3      0.00894 0.98968 0.390   154.4
      B4      0.00116 0.77958 0.074   366.9
      B5      0.00718 0.99055 0.377   156.9
      B6      0.00797 0.99667 0.371   121.2
      B7      0.00410 0.99923 0.244   788.4
      B8      0.00337 0.98831 0.249   771.6
      B9      0.00918 0.99337 0.363   151.7
      B10     0.00820 0.99618 0.356   136.1
      ...
      
  The three ouput files: 
  formattedData1.summary
  formattedData2.summary
  formattedData3.summary
  are the output files we needed for next step analysis.
  
  EOF
