Part IV - Structure integration (optional)

This part is meant for the integration analysi with structure data available.

Structure data can be from different chemical/instrumental analysis, for example:
  1) total carbohydrate;
  2) total protein;
  3) molecular weight from HPLC;
  4) mono-saccharide composition;
  5) linkage of polymer chain;
  6) special function groups
  7) solubility
  ...

these data can also be integrated into the analysis with growth characteristics. including:
  1) lag phase;
  2) maximum growth rate;
  3) maximum population increase.

Integration analysis could be done in different ways.
Mainly, a machine learning approach is taken.
As new algorithm is being pushed out and old algorithm is being updated,
users could choose their suitable analysis method.

Here, we demostrtaed how it is done using the decision tree approach.

1) Data acqusition
  > setwd("~/Desktop/GrowthRate/GrowthRates 3.0 Mac/ownData/1_structure")
  > structureMatrix <- read.csv("~/Desktop/GrowthRate/GrowthRates 3.0 Mac/ownData/1_structure/structureMatrix.csv", row.names=NULL)
  > head(structureMatrix)
      X...Strain  Carbohydrate Plate    Rate      R2 MaxOD   Lag     X.CHO  X.N    X.C    X.S
    1         BA bG_CM_Curdlan     1 0.00429 0.99592 0.397 372.4 0.8277238 0.00 36.500 0.0000
    2         BA    bG_Control     1 0.00517 0.99727 0.410 387.9 0.5436506 2.95 44.540 0.1135
    3         BA    bG_Curdlan     1 0.00596 0.99555 0.447  93.2 0.9591184 0.00 39.060 0.0000
    4         BA  bG_Laminarin     1 0.00593 0.99829 0.396 119.0 0.9673624 0.00 38.780 0.2950
    5         BA   bG_Pachyman     1 0.00575 0.99803 0.480 111.4 0.9578090 0.00 39.510 0.0290
    6         BA        bG_PCS     1 0.00114 0.79249 0.105 549.9 0.9331020 0.00 39.775 0.0000
      monomerCount MW_count MW_highest linkageCount functionCount solubility
    1            1        1  275.32852            1             1          2
    2            4        2  394.19218            3             0          1
    3            1        2  412.25772            1             0          1
    4            2        1    5.64951            1             0          2
    5            1        3  161.57747            1             0          1
    6            1        3  219.77910            1             0          0
  > tail(structureMatrix)
      X...Strain Carbohydrate Plate    Rate      R2 MaxOD   Lag     X.CHO X.N    X.C    X.S
    193         LB       bG_PCS     3 0.00066 0.62512 0.125 660.1 0.9331020   0 39.775 0.0000
    194         LB      bMannan     3 0.00524 0.98661 0.379 348.0 0.9310892   0 36.370 0.0000
    195         LB      Glucose     3 0.00480 0.98309 0.423 552.1 0.9913611   0 39.955 0.0065
    196         LB       Inulin     3 0.00666 0.97795 0.454 372.4 0.8440770   0 39.750 0.0000
    197         LB    Lactulose     3 0.00657 0.97981 0.347 564.2 0.9505647   0 40.040 0.0000
    198         LB          XOS     3 0.00568 0.96504 0.425 196.9 0.6961171   0 41.125 0.0000
      monomerCount MW_count MW_highest linkageCount functionCount solubility
    193            1        3 219.779105            1             0          0
    194            2        1   7.562343            1             1          0
    195            1        1   1.338657            0             0          2
    196            2        1   4.168337            1             0          1
    197            2        1   2.838669            1             0          2
    198            4        1   1.654364            1             0          2
  > summary(structureMatrix)
    X...Strain        Carbohydrate     Plate        Rate                R2              MaxOD       
    BA:33      Glucose      :18    Min.   :1   Min.   :0.000010   Min.   :0.02417   Min.   :0.0450  
    BB:33      Inulin       :18    1st Qu.:1   1st Qu.:0.004525   1st Qu.:0.96461   1st Qu.:0.3402  
    BI:33      Lactulose    :18    Median :2   Median :0.006110   Median :0.98377   Median :0.3885  
    BL:33      XOS          :18    Mean   :2   Mean   :0.006105   Mean   :0.95006   Mean   :0.3555  
    CC:33      bG_CM_Curdlan:18    3rd Qu.:3   3rd Qu.:0.007352   3rd Qu.:0.99531   3rd Qu.:0.4230  
    LB:33      bG_Control   :18    Max.   :3   Max.   :0.019540   Max.   :0.99998   Max.   :0.5240  
                (Other)      :90                                                                     
        Lag             X.CHO             X.N              X.C             X.S         
    Min.   :  43.8   Min.   :0.5437   Min.   :0.0000   Min.   :36.37   Min.   :0.00000  
    1st Qu.: 132.0   1st Qu.:0.8277   1st Qu.:0.0000   1st Qu.:38.78   1st Qu.:0.00000  
    Median : 209.2   Median :0.9331   Median :0.0000   Median :39.75   Median :0.00000  
    Mean   : 305.8   Mean   :0.8729   Mean   :0.2682   Mean   :39.58   Mean   :0.04036  
    3rd Qu.: 372.4   3rd Qu.:0.9591   3rd Qu.:0.0000   3rd Qu.:40.04   3rd Qu.:0.02900  
    Max.   :1230.0   Max.   :0.9914   Max.   :2.9500   Max.   :44.54   Max.   :0.29500  
                                                                                     
      monomerCount      MW_count       MW_highest       linkageCount   functionCount      solubility   
    Min.   :1.000   Min.   :1.000   Min.   :  1.339   Min.   :0.000   Min.   :0.0000   Min.   :0.000  
    1st Qu.:1.000   1st Qu.:1.000   1st Qu.:  2.839   1st Qu.:1.000   1st Qu.:0.0000   1st Qu.:1.000  
    Median :2.000   Median :1.000   Median :  7.562   Median :1.000   Median :0.0000   Median :1.000  
    Mean   :1.909   Mean   :1.545   Mean   :135.122   Mean   :1.091   Mean   :0.1818   Mean   :1.273  
    3rd Qu.:2.000   3rd Qu.:2.000   3rd Qu.:275.329   3rd Qu.:1.000   3rd Qu.:0.0000   3rd Qu.:2.000  
    Max.   :4.000   Max.   :3.000   Max.   :412.258   Max.   :3.000   Max.   :1.0000   Max.   :2.000  
 
2) Software download and installation
  > library(skimr)
  > install.packages("randomForest")
  > library(randomForest)

3) Data sub-sets based on different growth characteristics (Rate, MaxOD, Lag)
  # sample subset for Rate, MaxOD and Lag based on the inout file "structureMatrix.csv"
  # Subset_Rate
  > subset_Rate<- subset(structureMatrix, select=-c(X...Strain, Carbohydrate, Plate, R2, MaxOD, Lag))
  > head(subset_Rate)
      Rate     X.CHO  X.N    X.C    X.S monomerCount MW_count MW_highest linkageCount functionCount solubility
    1 0.00429 0.8277238 0.00 36.500 0.0000            1        1  275.32852            1             1          2
    2 0.00517 0.5436506 2.95 44.540 0.1135            4        2  394.19218            3             0          1
    3 0.00596 0.9591184 0.00 39.060 0.0000            1        2  412.25772            1             0          1
    4 0.00593 0.9673624 0.00 38.780 0.2950            2        1    5.64951            1             0          2
    5 0.00575 0.9578090 0.00 39.510 0.0290            1        3  161.57747            1             0          1
    6 0.00114 0.9331020 0.00 39.775 0.0000            1        3  219.77910            1             0          0
  > skim(subset_Rate)
    Skim summary statistics
    n obs: 198 
    n variables: 11 
    -- Variable type:integer ---------------------------------------------------------------------------------------
          variable missing complete   n mean   sd p0 p25 p50 p75 p100
          MW_count       0      198 198 1.55 0.78  1   1   1   2    3
     functionCount       0      198 198 0.18 0.39  0   0   0   0    1
      linkageCount       0      198 198 1.09 0.67  0   1   1   1    3
      monomerCount       0      198 198 1.91 1.09  1   1   2   2    4
        solubility       0      198 198 1.27 0.75  0   1   1   2    2

    -- Variable type:numeric ---------------------------------------------------------------------------------------
      variable missing complete   n     mean       sd       p0     p25     p50      p75   p100
    MW_highest       0      198 198 135.12   158.47       1.34  2.84    7.56   275.33   412.26
          Rate       0      198 198   0.0061   0.0028 1e-05     0.0045  0.0061   0.0074   0.02
           X.C       0      198 198  39.58     2.1       36.37 38.78   39.75    40.04    44.54
         X.CHO       0      198 198   0.87     0.13       0.54  0.83    0.93     0.96     0.99
           X.N       0      198 198   0.27     0.85       0     0       0        0        2.95
           X.S       0      198 198   0.04     0.087      0     0       0        0.029    0.29
  
  # Subset_MaxOD
  > subset_MaxOD <- subset(structureMatrix, select=-c(X...Strain, Carbohydrate, Plate, Rate, R2, Lag))
  > head(subset_MaxOD)
      MaxOD     X.CHO  X.N    X.C    X.S monomerCount MW_count MW_highest linkageCount functionCount solubility
    1 0.397 0.8277238 0.00 36.500 0.0000            1        1  275.32852            1             1          2
    2 0.410 0.5436506 2.95 44.540 0.1135            4        2  394.19218            3             0          1
    3 0.447 0.9591184 0.00 39.060 0.0000            1        2  412.25772            1             0          1
    4 0.396 0.9673624 0.00 38.780 0.2950            2        1    5.64951            1             0          2
    5 0.480 0.9578090 0.00 39.510 0.0290            1        3  161.57747            1             0          1
    6 0.105 0.9331020 0.00 39.775 0.0000            1        3  219.77910            1             0          0
  > skim(subset_MaxOD)
    Skim summary statistics
    n obs: 198 
    n variables: 11 
    -- Variable type:integer ---------------------------------------------------------------------------------------
          variable missing complete   n mean   sd p0 p25 p50 p75 p100
          MW_count       0      198 198 1.55 0.78  1   1   1   2    3
     functionCount       0      198 198 0.18 0.39  0   0   0   0    1
      linkageCount       0      198 198 1.09 0.67  0   1   1   1    3
      monomerCount       0      198 198 1.91 1.09  1   1   2   2    4
        solubility       0      198 198 1.27 0.75  0   1   1   2    2
    -- Variable type:numeric ---------------------------------------------------------------------------------------
       variable missing complete   n   mean      sd     p0   p25   p50     p75   p100
     MW_highest       0      198 198 135.12 158.47   1.34   2.84  7.56 275.33  412.26
          MaxOD       0      198 198   0.36   0.11   0.045  0.34  0.39   0.42    0.52
            X.C       0      198 198  39.58   2.1   36.37  38.78 39.75  40.04   44.54
          X.CHO       0      198 198   0.87   0.13   0.54   0.83  0.93   0.96    0.99
            X.N       0      198 198   0.27   0.85   0      0     0      0       2.95
            X.S       0      198 198   0.04   0.087  0      0     0      0.029   0.29

  # Subset_Lag
> subset_Lag <- subset(structureMatrix, select=-c(X...Strain, Carbohydrate, Plate, Rate, R2, MaxOD))
> head(subset_Lag)
    Lag     X.CHO  X.N    X.C    X.S monomerCount MW_count MW_highest linkageCount functionCount solubility
1 372.4 0.8277238 0.00 36.500 0.0000            1        1  275.32852            1             1          2
2 387.9 0.5436506 2.95 44.540 0.1135            4        2  394.19218            3             0          1
3  93.2 0.9591184 0.00 39.060 0.0000            1        2  412.25772            1             0          1
4 119.0 0.9673624 0.00 38.780 0.2950            2        1    5.64951            1             0          2
5 111.4 0.9578090 0.00 39.510 0.0290            1        3  161.57747            1             0          1
6 549.9 0.9331020 0.00 39.775 0.0000            1        3  219.77910            1             0          0
> skim(subset_Lag)
Skim summary statistics
 n obs: 198 
 n variables: 11 

-- Variable type:integer ---------------------------------------------------------------------------------------
      variable missing complete   n mean   sd p0 p25 p50 p75 p100
      MW_count       0      198 198 1.55 0.78  1   1   1   2    3
 functionCount       0      198 198 0.18 0.39  0   0   0   0    1
  linkageCount       0      198 198 1.09 0.67  0   1   1   1    3
  monomerCount       0      198 198 1.91 1.09  1   1   2   2    4
    solubility       0      198 198 1.27 0.75  0   1   1   2    2

-- Variable type:numeric ---------------------------------------------------------------------------------------
   variable missing complete   n   mean      sd    p0    p25    p50     p75    p100
        Lag       0      198 198 305.84 256.51  43.8  131.98 209.15 372.4   1230   
 MW_highest       0      198 198 135.12 158.47   1.34   2.84   7.56 275.33   412.26
        X.C       0      198 198  39.58   2.1   36.37  38.78  39.75  40.04    44.54
      X.CHO       0      198 198   0.87   0.13   0.54   0.83   0.93   0.96     0.99
        X.N       0      198 198   0.27   0.85   0      0      0      0        2.95
        X.S       0      198 198   0.04   0.087  0      0      0      0.029    0.29
  
4) Random forest analysis to retrieve structure attribute on growth characteristics (Rate, MaxOD, abd Lag)
  # RandomForest_Rate
  > Rate.rf <- randomForest(Rate~., data=subset_Rate, importance=TRUE, proximity=TRUE)
  > Rate.rf
    Call:
    randomForest(formula = Rate ~ ., data = subset_Rate, importance = TRUE,      proximity = TRUE) 
                  Type of random forest: regression
                        Number of trees: 500
    No. of variables tried at each split: 3
              Mean of squared residuals: 5.026718e-06
                        % Var explained: 36.64
  > plot(Rate.rf)

  # RandomForest_MaxOD
  > MaxOD.rf <- randomForest(MaxOD~., data=subset_MaxOD, importance=TRUE, proximity=TRUE)
  > MaxOD.rf
    Call:
    randomForest(formula = MaxOD ~ ., data = subset_MaxOD, importance = TRUE,      proximity = TRUE) 
                  Type of random forest: regression
                        Number of trees: 500
    No. of variables tried at each split: 3
              Mean of squared residuals: 0.007285275
                        % Var explained: 41.82
  > plot(MaxOD.rf)

  # RandomForest_Lag
  > Lag.rf <- randomForest(Lag~., data=subset_Lag, importance=TRUE, proximity=TRUE)
  > Lag.rf
    Call:
    randomForest(formula = Lag ~ ., data = subset_Lag, importance = TRUE,      proximity = TRUE) 
                  Type of random forest: regression
                        Number of trees: 500
    No. of variables tried at each split: 3
              Mean of squared residuals: 47290.5
                        % Var explained: 27.76
  > plot(Lag.rf)

5) results of structural features' attribute
  # results_Rate
  # results_Rate, type 1, %IncMSE measurement
  > importance(Rate.rf, type=1)
                    %IncMSE
    X.CHO         25.971616
    X.N            6.829413
    X.C           16.730877
    X.S            9.505492
    monomerCount  15.163692
    MW_count      10.489145
    MW_highest    21.825001
    linkageCount   7.124195
    functionCount  9.179814
    solubility    11.526036
  > Rate.rf_1 <- importance(Rate.rf, type=1)
  > write.csv(Rate.rf_1, file = "Rate.rf_1.csv",row.names=TRUE)
  # results_Rate, type 2, IncNodePurity measurement
  > importance(Rate.rf, type=2)
                  IncNodePurity
    X.CHO          1.968306e-04
    X.N            1.127648e-05
    X.C            1.097332e-04
    X.S            2.473647e-05
    monomerCount   4.947501e-05
    MW_count       3.329097e-05
    MW_highest     2.101436e-04
    linkageCount   1.504045e-05
    functionCount  2.529122e-05
    solubility     4.240414e-05
  > Rate.rf_2 <- importance(Rate.rf, type=2)
  > write.csv(Rate.rf_2, file = "Rate.rf_2.csv",row.names=TRUE)
  # figure for both measurements
  > varImpPlot(Rate.rf)

  # results_MaxOD
  # results_MaxOD, type 1, %IncMSE measurement
  > importance(MaxOD.rf, type=1)
                    %IncMSE
    X.CHO         20.155682
    X.N            7.635292
    X.C           15.716784
    X.S            6.452815
    monomerCount   9.290692
    MW_count      11.812677
    MW_highest    21.539121
    linkageCount   8.178033
    functionCount 12.274251
    solubility    16.937528
  > MaxOD.rf_1 <- importance(MaxOD.rf, type=1)
  > write.csv(MaxOD.rf_1, file = "MaxOD.rf_1.csv",row.names=TRUE)
  # results_MaxOD, type 2, IncNodePurity measurement
  > importance(MaxOD.rf, type=2)
                  IncNodePurity
    X.CHO            0.22084787
    X.N              0.02917676
    X.C              0.14648373
    X.S              0.02172488
    monomerCount     0.06198811
    MW_count         0.09018684
    MW_highest       0.36861796
    linkageCount     0.03257981
    functionCount    0.07662343
    solubility       0.17868534
  > MaxOD.rf_2 <- importance(MaxOD.rf, type=2)
  > write.csv(MaxOD.rf_2, file = "MaxOD.rf_2.csv",row.names=TRUE)
  # figure for both measurements
  > varImpPlot(MaxOD.rf)

  # Results_Lag
  # results_Lag, type 1, %IncMSE measurement
  > importance(Lag.rf, type=1)
                    %IncMSE
    X.CHO         18.614618
    X.N            9.066548
    X.C           13.828820
    X.S            5.517695
    monomerCount  10.157000
    MW_count      11.128466
    MW_highest    24.490602
    linkageCount   7.029988
    functionCount 10.111832
    solubility     9.785871
  > Lag.rf_1 <- importance(Lag.rf, type=1)
  > write.csv(Lag.rf_1, file = "Lag.rf_1.csv",row.names=TRUE)
  # results_Lag, type 2, IncNodePurity measurement
  > importance(Lag.rf, type=2)
                  IncNodePurity
    X.CHO             874264.38
    X.N               259024.63
    X.C               538880.52
    X.S                71019.64
    monomerCount      292848.80
    MW_count          340184.17
    MW_highest       1765103.92
    linkageCount      177535.85
    functionCount     275061.40
    solubility        313411.11
  > Lag.rf_2 <- importance(Lag.rf, type=2)
  > write.csv(Lag.rf_2, file = "Lag.rf_2.csv",row.names=TRUE)
  # figure for both measurements
  > varImpPlot(Lag.rf)

EOF
